class Main {
    public static void main(String[] args) {
        int[] nums = {2,18,174,1756};
        System.out.println(FindNumber(nums));
        
    }
    static int FindNumber(int[] nums){
        int count = 0;
        for(int num : nums){
            if(even(num)){
                count++;
            }
        }
        return count;

    }
    static boolean  even(int num){
        int NumberOfDigits = digits(num);
        return NumberOfDigits % 2 == 0;
    }
    static int digits(int num){
        if(num < 0){
            num = num* -1;
        }
        int count = 0;
        if(num == 0){
            return 1;
        }
        while(num > 0){
            count++;
            num = num/10;
        }
        return count;
    }
}
